{
    "supplier": {
        "CD": "Condor SPA"
    },
    "printerName": "Godex G500",
    "positions": {
        "datamatrix": {
            "x": 20,
            "y": 12
        },
        "number": {
            "x": 20,
            "y": 80
        },
        "supplierCode": {
            "x": 120,
            "y": 25
        },
        "date": {
            "x": 110,
            "y": 55
        }
    },
    "batchMaxRange": 500,
    "batchDelayMs": 1000
}